{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vela",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "serve.ps1", "-Port", "5777"],
      "port": 5777
    }
  ]
}
